Allfiles/Mod02/Labfiles/01_DesignProject_end/DesignProject/DesignProject/SinglePhotoView.xaml

<Window x:Class="DesignProject.SinglePhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="SinglePhotoView" Height="1093" Width="500" WindowStyle="None">
    <Grid>
        <Label Content="Adventure Works Photo Sharing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="41,66,0,0" VerticalAlignment="Top" Width="400" Background="#FF96AFCF">
            <Button Content="Home" Canvas.Left="10" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Gallery" Canvas.Left="104" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Add a Photo" Canvas.Left="195" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Slideshow" Canvas.Left="289" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
        </Canvas>
        <Label Content="Title" HorizontalAlignment="Left" Margin="51,124,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="By: Owner" HorizontalAlignment="Left" Margin="58,166,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="244" Margin="58,197,0,0" VerticalAlignment="Top" Width="404" Source="photo.jpg"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="78,457,0,0" VerticalAlignment="Top"/>
        <Label Content="Photo Description...." HorizontalAlignment="Left" Margin="78,488,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="300" Height="157"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="78,659,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="130" Margin="78,692,0,0" VerticalAlignment="Top" Width="300" Background="#FF96AFCF">
            <Label Content="From:" Canvas.Left="12" Canvas.Top="14"/>
            <Label Content="Subject:" Canvas.Left="12" Canvas.Top="44"/>
            <Label Content="Body:" Canvas.Left="12" Canvas.Top="74"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="130" Margin="78,837,0,0" VerticalAlignment="Top" Width="300" Background="#FF96AFCF">
            <Label Content="From:" Canvas.Left="12" Canvas.Top="10"/>
            <Label Content="Subject:" Canvas.Left="12" Canvas.Top="40"/>
            <Label Content="Body:" Canvas.Left="12" Canvas.Top="72"/>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="78,1006,0,0" TextWrapping="Wrap" Text="Add a Comment" VerticalAlignment="Top" Foreground="Blue" TextDecorations="Underline"/>

    </Grid>
</Window>
